! original : eTLe_20161018_2108_pom18Quaterexcellent.dat
! CVVTM001 := -0.007;
! CHHTM001 := -0.001;
! CVVTM002 := -0.016;
! CHHTM002 := 0.000;
! CVVTM003 := 0.000;
! CHHTM003 := -0.001;
! CVVTM004 := 0.001;
! CVVTT005 := -0.010;
! CHHTT005 := -0.006;
! CVVTT004 := -0.013;
! CHHTT004 := -0.007;
! CVVTT003 := -0.007;
! CHHTT003 := 0.002;
! CVVTT002 := 0.000;
! CHHTT002 := -0.004;
! CVVTT001 := -0.010;
! CHHTT001 := -0.006;
! CVVTR003 := -0.006;
! CHHTR003 := 0.001;
! CVVTR002 := -0.009;
! CHHTR002 := 0.006;
! CVVTR001 := 0.007;
! CHHTR001 := 0.001;
! CHHTL003 := 0.006;
! CVVTL003 := 0.004;
! CHHTL002 := -0.004;
! CVVTL002 := -0.004;
! CHHTL001 := -0.007;
! CVVTL001 := -0.007;
! CVVTT006 := -0.006;
! CHHTT006 := -0.002;
! CVVTT007 := -0.001;
! CHHTT007 := -0.012;
! CVVTT008 := -0.010;
! CHHTT008 := -0.011;
! CVVTT009 := 0.004;
! CHHTT009 := -0.012;
! CVVTT010 := -0.011;
! CHHTT010 := -0.015;
CVVTE003 := -0.005;
! CHHTE003 := 0.005;
! CVVTE004 := -0.006;
CHHTE004 := -2.000;
! CVVTE005 := -0.005;
! CHHTE005 := 0.006;
CVVTE006 := 3.800;
! CHHTE006 := 0.009;
DHPTS001 := 121.265;
DHSTS001 := 134.315;
DHPTT002 := -559.800;
DHPTT001 := 581.500;
DHPTT011 := 578.600;! flag=R
DHYTT001 := -95.550;
DVRTR002 := 102.100;
DVRTR001 := -100.700;
SPTA2001 := 1784.000;
SPTA2002 := 1680.000;
DVRTL002 := 99.500;
DVRTL001 := -95.900;
SPTA1001 := -1785.500;
SPTA1002 := 1825.000;
DHRTT001 := -224.500;
DHSTT001 := 581.850;
DVRTT001 := 99.470;
DVRTT002 := -98.950;
! DHRTP001 := 0.000;
DVRTE001 := 95.514;
DVRTE002 := 95.250;
DHRTE001 := -228.510;
DHRTE002 := -157.500;
DHRTE003 := -156.900;
DVRTE003 := -100.505;
DVRTE004 := 101.038;
SPTEL101 := -1790.000;
SPTEL102 := -1555.000;
CTM001 := 18.500;
CTM002 := -56.000;
CTM003 := 45.000;
CTM004 := -15.200;
CTM005 := 23.000;
CTM007 := -19.300;
CTM008 := 29.000;
CTM009 := -28.000;
CTT006 := -10.000;
CTT005 := 22.900;
CTT004 := -32.500;
CTT003 := 42.000;
CTT002 := -30.700;
CTT001 := 36.800;
CTR005 := -54.500;
CTR004 := 39.000;
CTR003 := 19.700;
CTR002 := -62.000;
CTR001 := -17.500;
CTL005 := -32.000;
CTL004 := 75.000;
CTL003 := -37.000;
CTL002 := -19.000;
CTL001 := 16.300;
CTT007 := 9.945;
CTT008 := -8.000;
CTT009 := 11.000;
CTT010 := -18.200;
CTT011 := 24.000;
CTE001 := -10.000;
CTE002 := 16.700;
CTE003 := -24.000;
CTE004 := 40.000;
CTE104 := -40.000;
CTE105 := 7.000;
CTE005 := -23.000;
CTE006 := 32.000;
CTE007 := -50.000;
CTE008 := 61.800;
CTE009 := 29.000;! flag=R
