TITLE, "TLe";
option, -echo, warn;

! Creating the beam
call, file="beamparams.madx";
beam, particle=electron,energy=en,radiate=false,ex=emitx,ey=emity,
      sigt=bunchl,sige=esprd,et=bunchl*esprd,
      bunched=true,kbunch=100,bcurrent=0.01;

! Elements strength is a function of the currents
call, file="currents.madx";

! Machine files
CALL,FILE="loc_e_ae.par";
CALL,FILE="markers_tl.d";
CALL,FILE="drift_tl.d";
CALL,FILE="correct_tl.d";
CALL,FILE="quad_tl.d";
CALL,FILE="bend_e_Ae.d";
CALL,FILE="lattice.d";
use, sequence= e_ae;
//CALL,FILE="rematch7_2l.cmd";
//CALL,FILE="rematch_quate.cmd";
! savebeta in flags
call, file="savebeta.madx";
! Twiss 
CALL,FILE="twiss_e_ae.cmd";
! store twiss params in files
call, file="showbeta.madx";

! make plots of beam profile with the twiss results
!call, file="plotprofile.madx";
!stop;

! ! Generating particles(flagname,Nparticles)
system, 'root -l -x -q "GenerateInrays.C(\"FL2TR001\",1000)"';
!stop;

! NO purpose tracking in MAD-X
! !stop;

! !makethin lenses
! !select,flag=makethin,class=sbend,thick=false;!no sbends...OK
! select,flag=makethin,class=rbend,thick=false,slice=2;
! select,flag=makethin,class=sbend,thick=false,slice=2;
! select,flag=makethin,class=quadrupole,thick=false,slice=2;
! select,flag=makethin,class=sextupole,thick=false,slice=2;
! makethin, sequence=e_ae,style=teapot,makedipedge;
! save, sequence=e_ae,file="thin.e_ae.seq";
! call, file="thin.e_ae.seq";

! use, sequence=e_ae;
! !set parameters
system, "rm -f track*";
track, onepass=true,aperture=true,onetable,recloss,dump;
call, file="observe.madx";!observe;!set obeservation points
!set particles
start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
start, X=1e-9, PX=1e-9, Y=1e-9, PY=1e-9, T=1e-9, PT=1e-9;
call,file="madxInrays.madx";
run,turns=1,maxaper={0.1,0.01,0.1,0.01,1.0,0.1};!run track
!dynap;
endtrack;
write, table=trackloss, file="trackloss";!write lost particles
!end of NO purpose tracking in MAD-X

! split tracking results inf plot friendly files
system, "./getobservedata trackone";
stop;






! PTC map
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! ptc_normal,icase=5,no=8,deltap=0.00;
! ptc_end;
!!! End MAD-X Code


plot, colour=100,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=0,hmax=40,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=40,hmax=80,vaxis1=betx,bety,vaxis2=dx,dy;
system, "ps2pdf madx.ps";
system, "rm -r madx.ps";
survey,file="survey";
value,CHVTE003->hkick,CHVTE003->vkick;
value,CHVTE003->vkick;
value,CHVTE004->hkick;
value,CHVTE006->vkick;



! !! touschek
! touschek, file="outputs/myMRe.tou", tolerance=1e-7;

! !! ptc_twiss
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! !ptc_normal,icase=5,no=8,deltap=0.00;
! select, flag=ptc_twiss,clear;
! select, flag=ptc_twiss,column=name,keyword,s,beta11, beta22, alfa11, alfa22;
! ptc_twiss,icase=5,closed_orbit,file="myDAFNE.ptctwiss",summary_file,table;
! ptc_end;
! !! END ptc





stop;



 emitx:=2.8e-7;
 emity:=1.4e-7;
 delp:=1.e-3;
 SE := 0.1E-2;



 use, period = e_AE;
  select, flag=twiss, clear;
  select, flag=twiss,column=name,s,betx,bety,k1l,dx;
!  select, flag=twiss,full;
 TWISS ,chrom,sequence=e_AE,BETX=3.07,BETY=4.041,ALFX=1.017,ALFY=0.458,
         file=e_AE.txt,save;
 return;
