TITLE, "TLe";
option, -echo, warn;

! Creating the beam
call, file="ebeam.madx";

! Machine files
! Elements strength is a function of the currents
call, file="currents.madx";//loading current dataset
call, file="checkcur.madx";!stop;
CALL, FILE="loc_e_ae.par";
CALL, FILE="markers_tl.d";
CALL, FILE="drift_tl.d";
CALL, FILE="correct_tl.d";
CALL, FILE="quad_tl.d";
CALL, FILE="bend_e_Ae.d";
CALL, FILE="lattice.d";
use, sequence= e_ae, range=#s/#e;
save,sequence= e_ae, file="temp.seq";
!call,file="temp.seq";
use, sequence= e_ae, range=#s/fl2tt001;
!value,dvrtr001->s;
!stop;
//CALL,FILE="rematch7_2l.cmd";
//CALL,FILE="rematch_quate.cmd";
! savebeta in flags...
call, file="savebeta.madx";
! Twiss with initial betas
CALL,FILE="twiss_e_ae.cmd";
!stop;
! store twiss params in files
call, file="showbeta.madx";
!stop;

! ! Generating particles(flagname,Nparticles)
system, 'root -l -x -q "GenerateInrays.C(\"START\",1e4)"';
!stop;

! NO purpose tracking in MAD-X
!stop;

! !makethin lenses
! !select,flag=makethin,class=sbend,thick=false;!no sbends...OK
! select,flag=makethin,class=rbend,thick=false,slice=2;
! select,flag=makethin,class=sbend,thick=false,slice=2;
! select,flag=makethin,class=quadrupole,thick=false,slice=2;
! select,flag=makethin,class=sextupole,thick=false,slice=2;
! makethin, sequence=e_ae,style=teapot,makedipedge;
! save, sequence=e_ae,file="thin.e_ae.seq";
! call, file="thin.e_ae.seq";

! use, sequence=e_ae;
! !set parameters
system, "rm -f track*";
track, onepass=true,aperture=false,onetable,recloss,dump;
call, file="observe.madx";!observe;!set obeservation points
!set particles
!start, X=1e-3, PX=1e-3, Y=1e-3, PY=1e-3, T=1e-9, PT=1e-9;
!start, X=1e-9, PX=1e-9, Y=1e-9, PY=1e-9, T=1e-9, PT=1e-9;
call,file="madxInrays.madx";
run,turns=1,maxaper={0.4,0.01,0.4,0.01,1.0,0.1};!run track
!dynap;
endtrack;
write, table=trackloss, file="trackloss";!write lost particles
!end of NO purpose tracking in MAD-X

! split tracking results inf plot friendly files
system, "./getobservedata trackone";
survey,file="survey";
!stop;

! make plots of beam profile with the twiss results
!call, file="plotprofile.madx";
!stop;





! PTC map
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! ptc_normal,icase=5,no=8,deltap=0.00;
! ptc_end;
!!! End MAD-X Code


system, "rm -r madx.ps";
plot, colour=100,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=0,hmax=40,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=40,hmax=65,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=65,hmax=80,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=80,hmax=100,vmin=0,-50,vmax=5000,50, vaxis1=betx,bety,vaxis2=dx,dy;
system, "ps2pdf madx.ps";
survey,file="survey";
!value,CHVTE003->hkick,CHVTE003->vkick;
!value,CHVTE003->vkick;
!value,CHVTE004->hkick;
!value,CHVTE006->vkick;
!value,QUATE104->k1,QUATE104->L;
!value,QUATE105->k1,QUATE105->L;
!value,table(twiss,FL2TR001,s);
!value,table(twiss,QUATE005,s);
!value,table(twiss,QUATE006,s);
!stop;

! !! touschek
! touschek, file="outputs/myMRe.tou", tolerance=1e-7;

! !! ptc_twiss
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! !ptc_normal,icase=5,no=8,deltap=0.00;
! select, flag=ptc_twiss,clear;
! select, flag=ptc_twiss,column=name,keyword,s,beta11, beta22, alfa11, alfa22;
! ptc_twiss,icase=5,closed_orbit,file="myDAFNE.ptctwiss",summary_file,table;
! ptc_end;
! !! END ptc

stop;
