TITLE, "TLe";
option, -echo, warn;

! Creating the beam
call, file="beamparams.madx";
BEAM, PARTICLE = electron, energy = En,sige=se,sigt = 1.,
    ex=emitx, ey=emity;

! Elements strength is a function of the currents
call, file="currents.madx";

! Machine files
CALL,FILE="loc_e_ae.par";
CALL,FILE="markers_tl.d";
CALL,FILE="drift_tl.d";
CALL,FILE="correct_tl.d";
CALL,FILE="quad_tl.d";
CALL,FILE="bend_e_Ae.d";
CALL,FILE="lattice.d";

//CALL,FILE="rematch7_2l.cmd";
//CALL,FILE="rematch_quate.cmd";
! savebeta in flags
call, file="savebeta.madx";
! Twiss 
CALL,FILE="twiss_e_ae.cmd";
! make plots of beam profile
call, file="showbeta.madx";
call, file="plotprofile.madx";

stop;

! PTC map
! !###PTC  To produce fort.18
! ptc_create_universe;
! ptc_create_layout,model=2,method=6,nst=10;
! ptc_normal,icase=5,no=8,deltap=0.00;
! ptc_end;
!!! End MAD-X Code


plot, colour=100,haxis=s,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=0,hmax=40,vaxis1=betx,bety,vaxis2=dx,dy;
plot, colour=100,haxis=s,hmin=40,hmax=80,vaxis1=betx,bety,vaxis2=dx,dy;
system, "ps2pdf madx.ps";
system, "rm -r madx.ps";
survey,file="survey";
value,CHVTE003->hkick,CHVTE003->vkick;
value,CHVTE003->vkick;
value,CHVTE004->hkick;
value,CHVTE006->vkick;




stop;

! ! Tracking particles 
! system, "rm -f beta0.txt beam0.txt";
! assign, echo="beam0.txt";
! show, beam;
! assign, echo="beta0.txt";
! show, betafl2TR001;
! assign, echo="beta0.txt";
! show, betafl2TR001;
! assign, echo=terminal;
! !system, "root -q -l -x GenerateInrays.C";


 emitx:=2.8e-7;
 emity:=1.4e-7;
 delp:=1.e-3;
 SE := 0.1E-2;



 use, period = e_AE;
  select, flag=twiss, clear;
  select, flag=twiss,column=name,s,betx,bety,k1l,dx;
!  select, flag=twiss,full;
 TWISS ,chrom,sequence=e_AE,BETX=3.07,BETY=4.041,ALFX=1.017,ALFY=0.458,
         file=e_AE.txt,save;
 return;
