! = !!
! = !!
CVVTM002 = -0.016;
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
CVVTT003 = -0.007;
CHHTT003 = 0.002;
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
CVVTE003 = -0.005;
! = !!
! = !!
CHHTE004 = -2.000;
! = !!
! = !!
CVVTE006 = 3.800;
! = !!
DHPTS001 = +121.265;
DHSTS001 = +134.315;
DHPTT002 = -560.000;
DHPTT001 = +582.100;
DHPTT011 = 581.600;
DHYTT001 = -95.450;
DVRTR002 = +102.300;
DVRTR001 = -100.840;
SPTA2001 = +1792.000;
SPTA2002 = +1780.000;
DVRTL002 = +99.000;
DVRTL001 = -96.000;
SPTA1001 = -1786.000;
SPTA1002 = +1825.000;
DHRTT001 = -225.100;
DHSTT001 = +579.800;
DVRTT001 = +99.670;
DVRTT002 = -98.900;
! = !!
DVRTE001 = +95.814;
DVRTE002 = +95.350;
DHRTE001 = -228.390;
DHRTE002 = -157.400;
DHRTE003 = -156.240;
DVRTE003 = -100.250;
DVRTE004 = +101.350;
SPTEL101 = -1793.000;
SPTEL102 = -1645.000;
CTM001 = +18.500;
CTM002 = -56.000;
CTM003 = +45.000;
CTM004 = -16.000;
CTM005 = +23.000;
CTM007 = -19.300;
CTM008 = +29.000;
CTM009 = -28.000;
CTT006 = -7.000;
CTT005 = +22.900;
CTT004 = -32.500;
CTT003 = +42.000;
CTT002 = -30.700;
CTT001 = +36.800;
CTR005 = -54.500;
CTR004 = +39.000;
CTR003 = +19.700;
CTR002 = -62.000;
CTR001 = -17.500;
CTL005 = 30.000;
CTL004 = +75.000;
CTL003 = -37.000;
CTL002 = -19.000;
CTL001 = +16.300;
CTT007 = +6.945;
CTT008 = -6.000;
CTT009 = +9.000;
CTT010 = -18.200;
CTT011 = +24.000;
CTE001 = -10.000;
CTE002 = +16.700;
CTE003 = -24.000;
CTE004 = +40.000;
CTE104 = -40.000;
CTE105 = +7.000;
CTE005 = -19.000;
CTE006 = +28.000;
CTE007 = -50.000;
CTE008 = +61.800;
CTE009 = -26.000;
