! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
CVVTT003 = -0.007;
CHHTT003 = 0.002;
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
! = !!
CVVTE003 = -0.005;
! = !!
! = !!
CHHTE004 = -2.000;
! = !!
! = !!
CVVTE006 = 3.800;
! = !!
DHPTS001 = +121.265;
DHSTS001 = +134.315;
DHPTT002 = -559.200;
DHPTT001 = +580.700;
DHPTT011 = R582.800;
DHYTT001 = -95.450;
DVRTR002 = +102.300;
DVRTR001 = -100.840;
SPTA2001 = +1792.000;
SPTA2002 = +1800.000;
DVRTL002 = +98.500;
DVRTL001 = -96.000;
SPTA1001 = -1787.000;
SPTA1002 = +1795.000;
DHRTT001 = -225.100;
DHSTT001 = +579.800;
DVRTT001 = +99.470;
DVRTT002 = -98.900;
! = !!
DVRTE001 = +95.614;
DVRTE002 = +95.150;
DHRTE001 = -228.290;
DHRTE002 = -157.500;
DHRTE003 = -157.040;
DVRTE003 = -100.200;
DVRTE004 = +101.350;
SPTEL101 = -1785.500;
SPTEL102 = -1645.000;
CTM001 = +18.500;
CTM002 = -56.000;
CTM003 = +45.000;
CTM004 = -16.000;
CTM005 = +23.000;
CTM007 = -19.300;
CTM008 = +29.000;
CTM009 = -28.000;
CTT006 = -7.000;
CTT005 = +22.900;
CTT004 = -32.500;
CTT003 = +42.000;
CTT002 = -30.700;
CTT001 = +36.800;
CTR005 = -54.500;
CTR004 = +39.000;
CTR003 = +19.700;
CTR002 = -62.000;
CTR001 = -17.500;
CTL005 = -32.500;
CTL004 = +75.000;
CTL003 = -37.000;
CTL002 = -19.000;
CTL001 = +16.300;
CTT007 = +6.945;
CTT008 = -6.000;
CTT009 = +9.000;
CTT010 = -18.200;
CTT011 = +24.000;
CTE001 = -10.000;
CTE002 = +16.700;
CTE003 = -24.000;
CTE004 = +40.000;
CTE104 = -40.000;
CTE105 = +7.000;
CTE005 = -19.000;
CTE006 = +28.000;
CTE007 = -50.000;
CTE008 = +61.800;
CTE009 = -26.000;
