! showing betas
system, "rm -f beta*.txt beam0.txt";! get initial values
assign, echo="beam0.txt";
show, beam;
system, "rm -f betaFL2TR001.txt";
assign, echo="betaFL2TR001.txt";
show, betaFL2TR001;
system, "rm -f betaFL2TR002.txt";
assign, echo="betaFL2TR002.txt";
show, betaFL2TR002;
system, "rm -f betaFL2TT001.txt";
assign, echo="betaFL2TT001.txt";
show, betaFL2TT001;
system, "rm -f betaFL2TT002.txt";
assign, echo="betaFL2TT002.txt";
show, betaFL2TT002;
system, "rm -f betaFL1TT001.txt";
assign, echo="betaFL1TT001.txt";
show, betaFL1TT001;
system, "rm -f betaFL1TT002.txt";
assign, echo="betaFL1TT002.txt";
show, betaFL1TT002;
system, "rm -f betaFL1TT003.txt";
assign, echo="betaFL1TT003.txt";
show, betaFL1TT003;
system, "rm -f betaFL1TE001.txt";
assign, echo="betaFL1TE001.txt";
show, betaFL1TE001;
system, "rm -f betaFL1TE002.txt";
assign, echo="betaFL1TE002.txt";
show, betaFL1TE002;
system, "rm -f betaFL1TE003.txt";
assign, echo="betaFL1TE003.txt";
show, betaFL1TE003;
system, "rm -f betaFL1EL101.txt";
assign, echo="betaFL1EL101.txt";
show, betaFL1EL101;
assign, echo=terminal;
